.container {
    width: 90%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    width: 100%;
}

.profileImg {
    border-radius: 50%;
    width: 200px;
    position: relative;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    background: rgb(63, 28, 82);
    background: linear-gradient(0deg, rgba(63, 28, 82, 1) 0%, rgba(34, 40, 89, 1) 100%);
    border-radius: 0px 0px 30px 30px;
    box-shadow: 0px 3px 5px black;
    min-height: 80vh;
    width: 100%;
}

.header h1 {
    margin-top: 12px;
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
}

.header h2 {
    margin-top: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
    text-transform: uppercase;
}

.header p {
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
}

.info {
    margin-top: 16px;
    width: 80%;
    border-top: 1px solid rgba(255, 255, 255, 0.466);
}

.imageProfile {
    margin-top: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.748));
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.671);
    height: 60px;
    width: 100%;
}

.socialIcon {
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.522));
}

.logo {
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.522));
}

.section {
    position: relative;
    width: 98%;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.302);
    margin-top: 100px;

}

.section h2 {
    text-transform: uppercase;
    font-size: 2rem;
}

.section p {
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 20px;
}

.title {
    position: absolute;
    top: -60px;
    background-color: rgb(63 29 83);
    width: 100%;
    height: 80px;
    border-radius: 20px 20px 0 0;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.302);
    z-index: -1;
    color: white;
}

.projects {
    background-color: rgb(63 29 83);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.302);
    color: white;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: -35px;
}

.projects h2 {
    margin: 0;
}

.content {
    padding: 0px 20px 20px 20px;
}

.experiences {
    position: relative;
    width: 98%;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.302);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.experience:nth-child(2) {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(144, 143, 143);
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo>img {
    border-radius: 20px;
}

.logoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -30px;
}

.info h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
    padding-bottom: 2px;
    letter-spacing: 1px;
    font-size: 1.6rem;
}

.info h4 {
    letter-spacing: 1px;
    font-size: 1.10rem;
    text-align: center;
    text-transform: uppercase;
}

.info p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 24px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-bottom: 20px;
}

.form input {
    margin-top: 10px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgba(144, 143, 143, 0.535);
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 1px;
    outline: 2px solid transparent;
    transition: all .5s;
    font-family: 'Roboto', sans-serif;
}

.form input:focus {
    outline: 2px solid rgba(63, 28, 82, 1);
}

.form textarea {
    margin-top: 10px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgba(144, 143, 143, 0.535);
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 1px;
    outline: 2px solid transparent;
    transition: all .5s;
    font-family: 'Roboto', sans-serif;
    min-height: 200px;
}

.form textarea:focus {
    outline: 2px solid rgba(63, 28, 82, 1);
}

.form button {
    background-color: rgb(63 29 83);
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.form div {
    color: rgb(63 29 83);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
}

.contact {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.contact h5 {
    margin-top: 10px;
    text-transform: uppercase;
    padding-bottom: 2px;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.contact a {
    color: rgb(63 29 83);
    text-decoration: none;
    font-size: 1.0rem;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer {
    background: rgb(63, 28, 82);
    background: linear-gradient(180deg, rgba(63, 28, 82, 1) 0%, rgba(34, 40, 89, 1) 100%);
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    margin-top: 20px;
}

.footer>.social {
    border: none;
}

.copyright {
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.stack {
    position: relative;
    width: 98%;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.302);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.stackContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    width: 100%;
}

.stackItem:nth-child(1), .stackItem:nth-child(2), .stackItem:nth-child(3) {
    margin-top: 0;
}

.stackItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.stackItem h5 {
    margin-top: 6px;
}

.title h2, .projects h2 {
    text-transform: uppercase;
    font-size: 2rem;
}

.type h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.type:nth-child(4), .type:nth-child(6) {
    margin-top: 20px;
}

.stackType {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.lang {
    position: absolute;
    z-index: 400;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    z-index: 400;
}

.lang>span {
    cursor: pointer;
}


@media (min-width: 980px) {
    .lang {
        position: absolute;
        right: 20px;
        top: 70px;
        z-index: 400;
        display: flex;
        gap: 20px;
    }

    .logoContainer {
        margin-bottom: 10px;
    }

    .lang>span {
        cursor: pointer;
    }

    .home {
        margin-left: 400px;
        z-index: 1;
    }

    .home>.header {
        display: none;
    }

    .header {

        padding-top: 0;
        background: transparent;
        background: none;
        border-radius: 0;
        box-shadow: none;
        z-index: -1;
        min-height: auto;
        width: 100%;
        padding-bottom: 10px;
    }

    .header h1 {
        margin-top: 12px;
        color: white;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    .header h2 {
        margin-top: 6px;
        color: white;
        font-size: .9rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    .header p {
        color: white;
        font-size: 0.8rem;
        font-weight: 300;
        margin-top: 6px;
        line-height: normal;
    }

    .info {
        margin-top: 6px;
        width: 80%;
        border-top: 1px solid rgba(255, 255, 255, 0.466);
    }

    .imageProfile {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.748));
        z-index: 1;
    }

    .social {
        display: none;
    }

    .socialIcon {
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.522));
    }

    .experiences {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .experience:nth-child(2) {
        padding-bottom: 20px;
        border-bottom: none;
        border-right: 1px solid rgb(144, 143, 143);
    }

    .stack {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .stackType {
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(144, 143, 143);
        border-right: 1px solid rgb(144, 143, 143);
    }

    .stackType:last-child {
        border-bottom: none;
    }

    .section:first-child {
        margin-top: 60px;
    }
}

@media (min-width: 1400px) {
    .stack {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .stackType {
        border-bottom: none;
    }
}